.cocktail {
    margin: 50px 5vw;
}

.cocktail-list {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-row-gap: 3rem;
    grid-column-gap: 3vw;
}

.cocktail-load {
    display: flex;
    justify-content: center;
}

.button-cta {
    all: unset;
    margin-top: 25px;
    padding: 0.5rem 2rem;
    background-color: #960000;
    color: white;
    border-radius: 5px;
    font-weight: 500;
    cursor: pointer;
}

.cocktail-load-text {
    margin-top: 1.5rem;
    display: flex;
    justify-content: center;
}

@media only screen and (min-width : 480px) {
    .cocktail-list {
    grid-template-columns: repeat(2, 1fr);
    }
}

@media only screen and (min-width : 600) {
    .cocktail-list {
    grid-template-columns: repeat(2, 1fr);
    }
}

@media only screen and (min-width : 850px) {
    .cocktail-list {
    grid-template-columns: repeat(3, 1fr);
    }
}

@media only screen and (min-width : 1200px) {
    .cocktail-list {
    grid-template-columns: repeat(4, 1fr);
    }
}

@media only screen and (min-width : 1600px) {
    .cocktail-list {
    grid-template-columns: repeat(5, 1fr);
    }
}

.cocktail-title {
    text-align: center;
    margin: 3rem 0;
}

.error-section {
    background-color: #960000;
    padding: 1rem;
    width: 25%;
    margin: auto;
    border-radius: 5px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.error-text {
    color: white;
    text-align: center;
    font-weight: 500;
    font-size: 1.5rem;
}

.error-button {
    all: unset;
    color: white;
    font-weight: bolder;
    background-color: black;
    padding: 0.5rem 1rem;
    border-radius: 5px;
    margin-top: 1rem;
    cursor: pointer;
}